# Copyright (c) Facebook, Inc. and its affiliates.
[global]
rw=randrw
blocksize=${BLKSIZE}
blockalign=${BLKSIZE}
size=100%
ioengine=libaio
iodepth=32
rwmixread=70
rwmixwrite=30
direct=1
loops=10000
invalidate=1
time_based
ramp_time=30s
norandommap
randrepeat=0
runtime=${TIME}
group_reporting=1
numjobs=${JOBS}
rate_iops=17500,7500
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
[job0]
filename=${DEV}
[job1]
filename=${DEV}
[job2]
filename=${DEV}
[job3]
filename=${DEV}
