# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
size=${SIZE}
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
filename=${DEV}

[backup]
numjobs=1
iodepth=${DEPTH1}
rw=randwrite
percentage_random=,11,
blocksize=256k
rate=${RATE1}

[restore]
numjobs=30
iodepth=${DEPTH2}
percentage_random=99,,
rw=randread
bssplit=4k/1:16k/1:32k/1:64k/2:128k/89:256k/6
rate=${RATE2}
