# Copyright (c) Facebook, Inc. and its affiliates.
[global]
ioengine=${IOENGINE}
direct=1
invalidate=1
time_based
runtime=${TIME}
ramp_time=30s
norandommap
randrepeat=0
buffer_compress_percentage=0
group_reporting=1
numjobs=1
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
[BigC_read_main]
rate=${RRATE}m
rw=randread
percentage_random=94,0,0
iodepth=${DEPTH}
bssplit = ${BLKSIZE}
filename=${DEV}
size=95%
[BigC_read_burst]
rw=randread
percentage_random=94,0,0
thinktime=${W1THINK}
thinktime_blocks=600
blocksize=128K
filename=${DEV}
size=${SIZE}
[BigC_write_1]
rw=randwrite
percentage_random=0,10,0
thinktime=${W2THINK}
thinktime_blocks=32
blocksize=2M
filename=${DEV}
size=${SIZE}
[BigC_write_2]
startdelay=2s
rw=randwrite
percentage_random=0,10,0
thinktime=${W3THINK}
thinktime_blocks=32
blocksize=2M
filename=${DEV}
size=${SIZE}
[kworker]
startdelay=30s
rw=randwrite
percentage_random=0,10,0
thinktime=${W4THINK}
thinktime_blocks=3000
blocksize=128K
filename=${DEV}
size=${SIZE}
