# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=0
size=${SIZE}
ioengine=libaio
direct=1
invalidate=1
time_based
runtime=${TIME}
ramp_time=30s
norandommap
randrepeat=0
buffer_compress_percentage=0
group_reporting=1
numjobs=${JOBS}
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999

[writer]
rate_iops=${RRATE}
rw=randwrite
iodepth=8
blocksize=4k
filename=${DEV}

[trimmer]
rw=randtrim
bssplit=${BLKSIZE}
iodepth=${DEPTH}
thinktime=${W4THINK}
thinktime_blocks=${DEPTH}
filename=${DEV}
