# Copyright (c) Facebook, Inc. and its affiliates.
[global]
ioengine=${IOENGINE}
direct=1
invalidate=1
time_based
runtime=${TIME}
ramp_time=30s
norandommap
randrepeat=0
buffer_compress_percentage=0
group_reporting=1
rate=${RRATE}m,
numjobs=${JOBS}
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
loops=2
[job0]
offset=${OFFSET2}m
rw=randread
iodepth=${DEPTH}
bssplit=${BLKSIZE}
filename=${DEV}
size=80%
[job1]
offset=${OFFSET2}m
rw=randread
iodepth=${DEPTH}
bssplit=${BLKSIZE}
filename=${DEV}
size=80%
[job2]
offset=${OFFSET2}m
rw=randread
iodepth=${DEPTH}
bssplit=${BLKSIZE}
filename=${DEV}
size=80%
[job4]
rw=randwrite
percentage_random=0,2,0
thinktime=${W1THINK}
thinktime_blocks=25
blocksize=512K
filename=${DEV}
size=${SIZE}
[job5]
rw=trim
size=10%
thinktime=${W2THINK}
thinktime_blocks=3
blocksize=2300M
filename=${DEV}
