# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
filename=${DEV}
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999

[pkg_proxy_read]
numjobs=1
iodepth=5
offset=10%
rw=randread
percentage_random=41,0
bssplit=16k/1:32k/2:64k/32:128k/6:256k/43:512k/6:1m/10,
rate=${RATE1}m

[pkg_proxy_write]
numjobs=1
iodepth=2
rw=randwrite
percentage_random=0,14
bssplit=,64k/10:128k/5:256k/60:512k/10:1m/15,
thinktime=${W1THINK}
thinktime_blocks=40

[pkg_proxy_write_burst]
numjobs=1
iodepth=1
rw=randwrite
percentage_random=0,14
bssplit=,16k/1:32k/2:64k/6:128k/5:256k/61:512k/12:1m/13,
thinktime=${W2THINK}
thinktime_blocks=2400
startdelay=30s

[rocksdb_low_read]
numjobs=1
iodepth=53
offset=10%
rw=randread
percentage_random=97,0
bssplit=4k/29:8k/26:16k/19:32k/11:64k/7:128k/5:256k/3 
thinktime=${W2THINK}
thinktime_blocks=3400
startdelay=60s

[rocksdb_low_write]
numjobs=1
iodepth=1
rw=randwrite
percentage_random=0,2
bssplit=,32k/1:64k/1:128k/2:256k/73:1024k/22
thinktime=${W2THINK}
thinktime_blocks=214
startdelay=59s

[fs-transacti]
numjobs=1
iodepth=5
rw=randwrite
percentage_random=0,92
bssplit=,32k/40:64k/30:128k/15:256k/15
thinktime=${W3THINK}
thinktime_blocks=40

[kworker]
numjobs=1
iodepth=1
rw=randwrite
percentage_random=0,50
bssplit=,4k/10:16k/10:32k/60:256k/10:512k/10
thinktime=${W1THINK}
thinktime_blocks=10

[trims]
numjobs=1
iodepth=1
size=10%
rw=trim
bssplit=,,32K/100
thinktime=${W1THINK}
thinktime_blocks=4
