# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
runtime=${TIME}
group_reporting=1
filename=${DEV}
numjobs=${JOBS}

[job0]
offset=${OFFSET2}m
iodepth=${DEPTH}
rw=randread
bssplit=${BLKSIZE}
rate=${RRATE}m,
size=80%
[job1A]
rw=randwrite
percentage_random=0,33,0
thinktime=${W1THINK}
thinktime_blocks=32
blocksize=4K
filename=${DEV}
size=${SIZE}
[job1B]
rw=randwrite
percentage_random=0,33,0
thinktime=${W1THINK}
thinktime_blocks=32
blocksize=32K
filename=${DEV}
size=${SIZE}
[job1C]
rw=randwrite
percentage_random=0,33,0
thinktime=${W1THINK}
thinktime_blocks=64
blocksize=64K
filename=${DEV}
size=${SIZE}
[job2]
rw=randwrite
percentage_random=0,25,0
thinktime=${W2THINK}
thinktime_blocks=42
blocksize=512K
filename=${DEV}
size=${SIZE}
[job3]
startdelay=2s
rw=trim
size=10%
thinktime=${W3THINK}
iodepth=3
thinktime_blocks=3
blocksize=1M
filename=${DEV}
[job4A]
rw=trim
size=10%
thinktime=${W4THINK}
thinktime_blocks=5
blocksize=8M
filename=${DEV}
[job4B]
rw=trim
size=10%
thinktime=${W4THINK}
thinktime_blocks=5
blocksize=16M
filename=${DEV}
