# Copyright (c) Facebook, Inc. and its affiliates.
[global]
size=${SIZE}
ioengine=libaio
iodepth=32
direct=1
invalidate=1
time_based
runtime=${TIME}
ramp_time=30s
norandommap
randrepeat=0
group_reporting=1
rate_iops=25000,
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
numjobs=${JOBS}
[job0]
rw=randread
blocksize=${BLKSIZE}
blockalign=${BLKSIZE}
filename=${DEV}
[job1]
rw=write
thinktime=1000000
thinktime_blocks=256
blocksize=512K
filename=${DEV}
[job2]
rw=randread
blocksize=${BLKSIZE}
blockalign=${BLKSIZE}
filename=${DEV}
[job3]
rw=randread
blocksize=${BLKSIZE}
blockalign=${BLKSIZE}
filename=${DEV}
[job4]
rw=randread
blocksize=${BLKSIZE}
blockalign=${BLKSIZE}
filename=${DEV}
