# Copyright (c) Facebook, Inc. and its affiliates.
[global]
ioengine=libaio
direct=1
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
random_generator=tausworthe64
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
filename=${DEV}

[swap]
rw=randwrite
iodepth=60
blocksize=4k
rate_iops=${RATE1}
size=100%

[cp_read]
offset=10%
iodepth=1
rw=randrw
rwmixread=100
percentage_random=70
bssplit=4k/10:256k/90
rate=${RATE2}m
size=${SIZE}

[cp_write]
iodepth=1
rw=randrw
rwmixread=0
percentage_random=20
bssplit=4k/100
rate=${DEPTH1}m
numjobs=4
size=100%

[trim1]
numjobs=4
iodepth=4
rw=trim
size=10%
bssplit=,,4K/12:8K/6:16K/3:64K/1:512K/1:8M/22:16M/20:32M/21:64M/14
thinktime=${W1THINK}
thinktime_blocks=240

[trim2]
iodepth=1
rw=trim
size=10%
bssplit=,,8M/25:32M/75
thinktime=${W2THINK}
thinktime_blocks=4
