# Copyright (c) Facebook, Inc. and its affiliates.
[global]
size=100%
ioengine=libaio
direct=1
loops=10000
invalidate=1
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
group_reporting=1
random_generator=tausworthe64
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
filename=${DEV}
loops=1

[swap]
rw=randwrite
iodepth=60
blocksize=4k
rate_iops=${RATE1}

[cp_read]
iodepth=1
rw=randrw
rwmixread=100
percentage_random=70
bssplit=4k/10:256k/90
rate=${RATE2}m

[cp_write]
iodepth=1
rw=randrw
rwmixread=0
percentage_random=20
bssplit=4k/100
rate=${DEPTH1}m
numjobs=4

