# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
filename=${DEV}

[background]
numjobs=2
iodepth=1
rw=randrw
rwmixwrite=94
percentage_random=99,96
bssplit=,4k/87:8k/10:32K/1:64K/1:128K/1,
rate=3k,44k

[burst]
numjobs=1
iodepth=10
rw=randread
percentage_random=97
bssplit=4k/88:8k/1:16K/1:32K/1:64K/4:128K/5,
thinktime=${W1THINK}
thinktime_blocks=33700
