# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
runtime=${TIME}
group_reporting=1
filename=${DEV}
numjobs=${JOBS}
ramp_time=30s
[job0]
iodepth=${DEPTH}
rw=randread
bssplit=${BLKSIZE}
rate=${RRATE}m,
size=${SIZE}
[job1]
numjobs=10
iodepth=100
rw=randread
percentage_random=100,0,0
thinktime=${W3THINK}
thinktime_blocks=1024
blocksize=8K
filename=${DEV}
size=${SIZE}
[job2]
rw=randwrite
percentage_random=0,25,0
thinktime=${W1THINK}
thinktime_blocks=128
blocksize=512K
filename=${DEV}
size=${SIZE}
[job3]
rw=randwrite
percentage_random=0,25,0
thinktime=${W2THINK}
thinktime_blocks=160
blocksize=512K
filename=${DEV}
size=${SIZE}
