# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
size=${SIZE}
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
runtime=${TIME}
group_reporting=1
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
filename=${DEV}
numjobs=${JOBS}

[job0]
iodepth=${DEPTH}
rw=randread
bssplit=${BLKSIZE}
rate_iops=${RRATE}
[job1]
rw=randwrite
percentage_random=0,25,0
thinktime=${W1THINK}
thinktime_blocks=128
percentage_random=25
blocksize=512K
filename=${DEV}
[job2]
rw=randwrite
percentage_random=0,25,0
thinktime=${W2THINK}
thinktime_blocks=160
blocksize=512K
filename=${DEV}
