# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=io_uring
random_generator=tausworthe64
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
runtime=${TIME}
group_reporting=1
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
filename=${DEV}
numjobs=${JOBS}
ramp_time=30s
[job0]
offset=${OFFSET2}m
iodepth=${DEPTH}
rw=randread
bssplit=${BLKSIZE}
rate=${RRATE}m,
size=95%
[job1]
offset=${OFFSET2}m
numjobs=10
iodepth=100
rw=randread
percentage_random=100,0,0
thinktime=${W3THINK}
thinktime_blocks=1024
blocksize=8K
filename=${DEV}
size=95%
[job2]
rw=randwrite
percentage_random=0,25,0
thinktime=${W1THINK}
thinktime_blocks=128
blocksize=512K
filename=${DEV}
size=${SIZE}
[job3]
rw=randwrite
percentage_random=0,25,0
thinktime=${W2THINK}
thinktime_blocks=160
blocksize=512K
filename=${DEV}
size=${SIZE}
[job4]
startdelay=2s
rw=trim
size=5%
thinktime=${W5THINK}
iodepth=10
thinktime_blocks=10
blocksize=64M
filename=${DEV}
[job5]
rw=trim
size=5%
thinktime=${W4THINK}
thinktime_blocks=1
blocksize=2G
filename=${DEV}
