# Copyright (c) Facebook, Inc. and its affiliates.
[global]
ioengine=libaio
direct=1
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
random_generator=tausworthe64
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
filename=${DEV}

[rd-hashd]
offset=10%
rw=randread
iodepth=60?
bssplit=4K/60:8K/7:16K/9:32K/9:64K/7:128K/7:256K/1
rate=${RATE1}m
size=90%

[kswapd]
iodepth=2
rw=randrw
rwmixread=0
percentage_random=0
blocksize=4K
size=${SIZE}
thinktime=${W1THINK}
thinktime_blocks=500

[kworker_write]
iodepth=80
rw=randrw
rwmixread=0
percentage_random=20
bssplit=4k/26:8K/6:16K/1:32K/2:64K/3:128K/7:256K/21:512K/12:1M/22
numjobs=1
size=100%
thinktime=${W2THINK}
thinktime_blocks=500

[trim1]
numjobs=4
iodepth=2
rw=trim
size=10%
bssplit=,,64MB
thinktime=${W3THINK}
thinktime_blocks=1

[trim2]
iodepth=1
rw=trim
size=10%
bssplit=,,2M/75:4M/25
thinktime=${W4THINK}
thinktime_blocks=4
