# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
filename=${DEV}

[small_writes]
numjobs=1
iodepth=1
rw=randwrite
blocksize=,4k,
rate=,2275,

[trims]
numjobs=1
iodepth=1
rw=trim
size=10%
bssplit=,,4k/58:8k/33:16k/5:32K/1:64K/1:128K/1:2048k/1
rate_iops=,1,

[background]
numjobs=1
iodepth=24
rw=randwrite
bssplit=,4k/81:8k/10:16k/2:32k/1:64k/2:128k/1:1024k/1,
rate=,144k,

[burst]
numjobs=1
iodepth=1
rw=write
blocksize=,4k/15:1024k:85,
thinktime_blocks=100
thinktime=${W1THINK}
