# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
offset=10%
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
group_reporting=1
filename=${DEV}
loops=1

[btrfs]
numjobs=2
iodepth=3
rw=randwrite
bssplit=,4k/1:16k/29:32k/26:36k-60k/6:64k/8:68k-124k/8:132k-252k/4:256k/13:260k-508k/2,
thinktime=${W1THINK}
thinktime_blocks=125

[rocksdb]
numjobs=1
iodepth=56
rw=randrw
rwmixread=0
percentage_random=77,54
bssplit=4k/25:8k/13:12k/8:16k/6:20k-28k/9:32k/4:36k-60k/5:64k-128k/4:132k-512k/9:516k-1m/16:1m/1,4k/3:16k/5:20k-28k/4:32k/19:36k-64k/2:68k-256k/2:260k-512k/2:516k-1m/61:1m/2
rate=${RATE2}

[fbpkg]
numjobs=1
iodepth=4
rw=randrw
rwmixread=0
percentage_random=66,97
bssplit=16k/75:20k-128/4:132k-256k/2:260k-508k/3:512k/12:516k-1m/3:1m/1,16k/56:32k/3:36k-60k/2:64k/2:68k-124k/4:128k/1:132k-256k/16:260k-508k/4:512k/8:516k-1m/4
rate=${DEPTH2}

[trims]
numjobs=4
iodepth=8
offset=0
size=10%
rw=trim
bssplit=,,4k/12:8k/19:16k/9:32k/35:64k/13:128k/4:256k/7:512k/1
thinktime=${W2THINK}
thinktime_blocks=150

