# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
filename=${DEV}

[pkg_fetch_read]
numjobs=1
iodepth=5
offset=10%
rw=randread
percentage_random=44,0
bssplit=16k/70:32k/2:64k/3:128k/4:256k/4:512k/17
thinktime=${W1THINK}
thinktime_blocks=600

[kworker_read]
numjobs=1
iodepth=1
offset=10%
rw=randread
percentage_random=62,0
bssplit=16k/40:32k/1:64k/2:128k/3:256k/3:512k/50:1024k/1
rate=${RATE1}m

[kworker_write]
numjobs=1
iodepth=1
rw=randwrite
percentage_random=0,99
bssplit=,16k/17:32k/8:64k/32:128k/29:256k/12:512k/2
thinktime=${W2THINK}
thinktime_blocks=600

[trims]
startdelay=2s
numjobs=1
iodepth=1
size=10%
rw=trim
bssplit=,,4k/1:8k/3:16k/54:32k/14:64k/11:128k/4:256k/7:512k/5:1m/1
thinktime=${W3THINK}
thinktime_blocks=1000
