# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
group_reporting=1
filename=${DEV}

[read_write]
numjobs=1
iodepth=3
offset=10%
rw=randrw
rwmixwrite=49
percentage_random=81,86
bssplit=4k/21:8k/11:16k/44:32k/8:64k/4:128k/3:256k/3:512k/3:1024k/3,4k/20:8k/6:16k/23:32k/13:64k/7:128k/4:256k/9:512k/5:1024k/13,
rate=${RATE1}

[trims]
numjobs=1
iodepth=1
size=10%
rw=trim
bssplit=,,4k/7:8k/4:16k/45:32k/20:64k/8:128k/4:256k/9:512k/1:4m/1:64m/1
thinktime=${W1THINK}
thinktime_blocks=750
