# Copyright (c) Facebook, Inc. and its affiliates.
[global]
ioengine=libaio
direct=1
invalidate=1
time_based
runtime=${TIME}
ramp_time=30s
norandommap
randrepeat=0
buffer_compress_percentage=0
group_reporting=1
numjobs=${JOBS}
ss=bw_slope:0.1%
ss_dur=300
ss_ramp=${TIME}
loops=20
[job1]
rw=randwrite
percentage_random=0,25,0
thinktime=${W1THINK}
thinktime_blocks=128
percentage_random=25
blocksize=512K
filename=${DEV}
size=${SIZE}
[job2]
rw=randwrite
percentage_random=0,25,0
thinktime=${W2THINK}
thinktime_blocks=160
blocksize=512K
filename=${DEV}
size=${SIZE}
[job3]
rw=write
percentage_random=0,0,0
thinktime=${W3THINK}
thinktime_blocks=64
percentage_random=0
blocksize=524288
filename=${DEV}
size=${SIZE}
[job4]
rw=write
percentage_random=0,0,0
thinktime=${W3THINK}
thinktime_blocks=64
percentage_random=0
blocksize=1048576
filename=${DEV}
size=${SIZE}
[job5]
startdelay=2s
rw=trim
size=10%
thinktime=${W4THINK}
iodepth=1
thinktime_blocks=3
blocksize=4096K
filename=${DEV}
[job6]
startdelay=2s
rw=trim
size=10%
thinktime=${W4THINK}
iodepth=1
thinktime_blocks=1
blocksize=4K
filename=${DEV}
[job7]
startdelay=2s
rw=trim
size=10%
thinktime=${W4THINK}
iodepth=1
thinktime_blocks=1
blocksize=98304K
filename=${DEV}
[job8]
startdelay=2s
rw=trim
size=10%
thinktime=${W4THINK}
iodepth=1
thinktime_blocks=2
blocksize=32768K
filename=${DEV}
[job9]
startdelay=2s
rw=trim
size=10%
thinktime=${W4THINK}
iodepth=1
thinktime_blocks=3
blocksize=12288K
filename=${DEV}
