# Copyright (c) Facebook, Inc. and its affiliates.
[global]
size=${SIZE}
ioengine=libaio
direct=1
invalidate=1
time_based
runtime=${TIME}
ramp_time=30s
norandommap
randrepeat=0
buffer_compress_percentage=0
group_reporting=1
rate_iops=${RRATE},
numjobs=${JOBS}
loops=2
[job0]
rw=randread
iodepth=${DEPTH}
blocksize=${BLKSIZE}
blockalign=${BLKSIZE}
filename=${DEV}
[job1]
rw=randwrite
percentage_random=0,25,0
thinktime=${W1THINK}
thinktime_blocks=128
percentage_random=25
blocksize=512K
filename=${DEV}
[job2]
rw=randwrite
percentage_random=0,25,0
thinktime=${W2THINK}
thinktime_blocks=160
blocksize=512K
filename=${DEV}
