# Copyright (c) Facebook, Inc. and its affiliates.
[global]
ioengine=libaio
direct=1
invalidate=1
time_based
runtime=${TIME}
ramp_time=30s
norandommap
randrepeat=0
buffer_compress_percentage=0
group_reporting=1
numjobs=${JOBS}
loops=2
[job0]
rate_iops=${RRATE},
rw=randread
iodepth=${DEPTH}
blocksize=${BLKSIZE}
blockalign=${BLKSIZE}
filename=${DEV}
size=${SIZE}
[job1]
rw=randwrite
percentage_random=0,25,0
thinktime=${W1THINK}
thinktime_blocks=128
percentage_random=25
blocksize=512K
filename=${DEV}
size=${SIZE}
[job2]
rw=randwrite
percentage_random=0,25,0
thinktime=${W2THINK}
thinktime_blocks=160
blocksize=512K
filename=${DEV}
size=${SIZE}
[job3]
rw=write
percentage_random=0,0,0
thinktime=${W3THINK}
thinktime_blocks=64
percentage_random=0
blocksize=524288
filename=${DEV}
size=${SIZE}
[job4]
rw=write
percentage_random=0,0,0
thinktime=${W3THINK}
thinktime_blocks=64
percentage_random=0
blocksize=1048576
filename=${DEV}
size=${SIZE}
