# Copyright (c) Facebook, Inc. and its affiliates.
[global]
ioengine=libaio
direct=1
invalidate=1
time_based
runtime=${TIME}
ramp_time=30s
norandommap
randrepeat=0
buffer_compress_percentage=0
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
group_reporting=1
numjobs=${JOBS}
[job0]
rate_iops=${RRATE},
rw=randread
iodepth=${DEPTH}
bssplit=4k/50:16k/30:32k/20
filename=${DEV}
size=${SIZE}
[job1]
rw=randwrite
percentage_random=0,25,0
thinktime=${W1THINK}
thinktime_blocks=128
percentage_random=25
blocksize=512K
filename=${DEV}
size=${SIZE}
[job2]
rw=randwrite
percentage_random=0,25,0
thinktime=${W2THINK}
thinktime_blocks=160
blocksize=512K
filename=${DEV}
size=${SIZE}
[job3]
startdelay=2s
rw=trim
size=10%
thinktime=${W3THINK}
thinktime_blocks=10
blocksize=64M
filename=${DEV}
[job4]
rw=trim
size=10%
thinktime=${W4THINK}
thinktime_blocks=1
blocksize=2G
filename=${DEV}
