# Copyright (c) Facebook, Inc. and its affiliates.
[global]
ioengine=io_uring
direct=1
invalidate=1
time_based
runtime=${TIME}
ramp_time=30s
norandommap
randrepeat=0
buffer_compress_percentage=0
group_reporting=1
numjobs=${JOBS}
loops=2
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
[job0]
offset=${OFFSET2}m
rate=${RRATE}m,
rw=randread
percentage_random=65
iodepth=${DEPTH}
bssplit=${BLKSIZE}
filename=${DEV}
size=80%
[job1]
rw=randwrite
percentage_random=0,25,0
thinktime=${W1THINK}
thinktime_blocks=128
percentage_random=25
blocksize=512K
filename=${DEV}
size=${SIZE}
[job2]
rw=randwrite
percentage_random=0,25,0
thinktime=${W2THINK}
thinktime_blocks=160
blocksize=512K
filename=${DEV}
size=${SIZE}
[job3]
startdelay=2s
rw=trim
size=10%
thinktime=${W3THINK}
iodepth=10
thinktime_blocks=10
blocksize=64M
filename=${DEV}
[job4]
rw=trim
size=10%
thinktime=${W4THINK}
thinktime_blocks=1
blocksize=2G
filename=${DEV}
