# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
filename=${DEV}

[writes]
rw=randwrite
percentage_random=,92,
iodepth=128
bssplit=,4k/69:8k/4:12k-16k/5.:20k-28k/3:32k-60k/3:64k-124k/2:128k-252k/1:256k-508k/6:512k-1000k/1:1m/6,
thinktime_blocks=1000
thinktime=${W1THINK}


[reads]
rw=randread
percentage_random=75,,
offset=10%
bssplit=4k/44:8k/5:12k/3:16k/5:20k-30k/4:32k/2:36k-60k/5:64k/1:68k-124k/10:128k/17:132k-256k/4,,
thinktime_blocks=5000
thinktime=${W2THINK}


[trims]
numjobs=1
iodepth=1
size=10%
rw=trim
bssplit=,,4k/51:8k/30:16k/10:32k/1:64k/1:256k/1:512k/1:1m/1:2m/2:4m/1:8m/1
thinktime=${W1THINK}
thinktime_blocks=20
