# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
runtime=${TIME}
group_reporting=1
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
filename=${DEV}
numjobs=${JOBS}
ramp_time=30s
[read_thread_poo1]
offset=${OFFSET2}m
iodepth=${DEPTH}
rw=randread
percentage_random=84,0,0
bssplit=${BLKSIZE}
rate=${RRATE}m,
size=${SIZE}
[read_thread_poo2]
offset=${OFFSET2}m
iodepth=${DEPTH}
rw=randread
percentage_random=84,0,0
bssplit=${BLKSIZE}
rate=${RRATE}m,
size=${SIZE}
[xfsaild]
rw=randwrite
percentage_random=0,55,0
thinktime=30000000
thinktime_blocks=50
numjobs=4
iodepth=50
bssplit=4K/50:8K/50
filename=${DEV}
size=${SIZE}
[rocksdb]
rw=randwrite
percentage_random=0,55,0
thinktime=${W1THINK}
thinktime_blocks=1
blocksize=1M
filename=${DEV}
size=${SIZE}
[kworker]
rw=randwrite
percentage_random=0,2,0
thinktime=5000000
thinktime_blocks=30
iodepth=30
blocksize=1M
filename=${DEV}
[rlog]
rw=randwrite
percentage_random=0,44,0
thinktime=${W3THINK}
thinktime_blocks=8
blocksize=1M
filename=${DEV}
size=${SIZE}
[trim_small]
rw=trim
size=10%
thinktime=${W2THINK}
thinktime_blocks=1
blocksize=8M
filename=${DEV}
[trim_med]
startdelay=1s
rw=trim
size=10%
thinktime=${W3THINK}
thinktime_blocks=1
blocksize=64M
filename=${DEV}
[trim_large]
startdelay=720s
rw=trim
size=10%
rate=200m
blocksize=20M
