# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
runtime=${TIME}
group_reporting=1
filename=${DEV}

[job0]
numjobs=2
iodepth=24
rw=randwrite
bssplit=,4k/54:8k/46,
thinktime=30s
thinktime_blocks=${W1THINK}

[job1]
numjobs=3
iodepth=1
rw=randread
bssplit=4k/30:8k/70,,
rate=${RATE1}

[job2]
numjobs=12
iodepth=121
rw=randwrite
bssplit=,4k/57:8k/43,
thinktime=30s
thinktime_blocks=${W2THINK}

[job3]
numjobs=27
iodepth=1
rw=randwrite
percentage_random=,98,
bssplit=,4k/27:8k/62:16k/11,
rate=${RATE2}
