# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
size=100%
loops=10000
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
group_reporting=1
filename=${DEV}

[job1]
numjobs=20
iodepth=10
rw=randrw
rwmixread=69
percentage_random=44,18,
bssplit=4k/8:8k/7:16k/2:32k/2:64k/15:128k/3:256k/6:512k/57,4k/2:8k/6:16k/1:32k/2:64k/4:128k/1:256k/2:512k/82
rate=610k,360k

[job2]
numjobs=1
iodepth=70
rw=randwrite
bssplit=,4k/63:8k/34:16k/3
rate_iops=15

[job3]
numjobs=8
iodepth=40
rw=randwrite
bssplit=4k/55:8k/40:16k/5
rate=10k
