# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=${IOENGINE}
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
group_reporting=1
filename=${DEV}

[navy_reader]
rate=${RRATE}k
numjobs=48
iodepth=${DEPTH}
rw=randread
percentage_random=99,0
bssplit=128K/97:256K/3
offset=0%
offset_align=4K
size=${SIZE}

[navy_writer]
numjobs=32
iodepth=7
offset=0%
size=${SIZE}
rw=randwrite
percentage_random=0,45
bssplit=128K/97:256K/3
thinktime=${W1THINK}
thinktime_blocks=58

[trimmer]
numjobs=1
iodepth=1
offset=71%
size=28%
rw=trim
bssplit=8M/100
thinktime=${W2THINK}
thinktime_blocks=1
