# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
group_reporting=1
filename=${DEV}

[poll_alow]
rate=${RRATE}m
numjobs=4
iodepth=${DEPTH}
iodepth_batch=32
rw=randread
percentage_random=100,0
bssplit=4K/48:8K/51:16K/1
offset=0%
offset_align=4K
offset_increment=25%
size=${SIZE}

[IO_mnt]
rate=120k
numjobs=6
iodepth=32
iodepth_batch=32
rw=randread
percentage_random=55,0
bssplit=4K/1:64K/3:128K/1:256K/75:1M/20
offset=0%
offset_align=4K
offset_increment=16%
size=3%
