# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
filename=${DEV}

[poll_alow]
rate=${RRATE}m
numjobs=4
iodepth=5
rw=randread
percentage_random=97,0
bssplit=4K/46:8K/46:16K/5:32K/1:64K/2
offset=0%
offset_align=4K
offset_increment=25%

[IO_mnt_0]
numjobs=4
iodepth=10
offset=0%
offset_increment=25%
rw=randwrite
percentage_random=0,94
bssplit=64K/10:256K/70:1024K/20
thinktime=${W1THINK}
thinktime_blocks=10

[xfsaid_kworker_0]
numjobs=4
iodepth=820
offset=0%
offset_increment=25%
rw=randwrite
percentage_random=0,99
bssplit=4K/68:8K/32
thinktime=${W2THINK}
thinktime_blocks=820

[trims_0]
numjobs=4
iodepth=8
offset=0%
offset_increment=8%
size=2%
rw=trim
bssplit=4K/50:4M/22:8M/28
thinktime=${W3THINK}
thinktime_blocks=16
