# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
group_reporting=1
filename=${DEV}

[poll_alow]
rate=${RRATE}m
numjobs=4
iodepth=5
rw=randread
percentage_random=97,0
bssplit=8K/17:16K/37:32K/39:64K/4:128K/3
offset=0%
offset_align=4K
offset_increment=25%

[IO_mnt_0]
numjobs=4
iodepth=10
offset=0%
offset_increment=25%
rw=randwrite
percentage_random=0,94
bssplit=64K/10:256K/80:1M/10
thinktime=${W1THINK}
thinktime_blocks=10

[xfsaid_kworker_0]
numjobs=4
iodepth=110
offset=0%
offset_increment=25%
rw=randwrite
percentage_random=0,99
bssplit=4k/50:8k/50
thinktime=${W2THINK}
thinktime_blocks=110

[trims_0]
numjobs=4
iodepth=8
offset=0%
offset_increment=8%
size=2%
rw=trim
bssplit=4k/50:8M/50
thinktime=${W3THINK}
thinktime_blocks=16
