# Copyright (c) Facebook, Inc. and its affiliates.
[global]
direct=1
ioengine=libaio
random_generator=tausworthe64
invalidate=1
time_based
norandommap
randrepeat=0
ramp_time=${RAMPTIME}
runtime=${TIME}
percentile_list=1:5:10:20:25:30:40:50:60:70:75:80:90:95:99:99.9:99.95:99.99:99.999:99.9999
group_reporting=1
filename=${DEV}

[poll_alow]
rate=${RRATE}m
numjobs=6
iodepth=${DEPTH}
rw=randread
percentage_random=99,0
bssplit=4K/33:8K/38:16K/26:32K/1:64K/1:256K/1
# mean=12.04K
offset=0%
offset_align=4K
offset_increment=16%
size=16%

[IO_mnt_0]
numjobs=6
iodepth=20
offset=0%
offset_increment=16%
size=16%
rw=randwrite
percentage_random=0,30
bssplit=4K/2:8K/1:16K/3:32K/2:64K/2:128K/2:256K/70:1M/18
# mean=368.6K
thinktime=${W1THINK}
thinktime_blocks=20

[iou_wrk_0]
numjobs=6
iodepth=4
offset=0%
offset_increment=16%
size=16%
rw=randwrite
percentage_random=0,99
bssplit=32K/100
thinktime=${W2THINK}
thinktime_blocks=4

[trims_0]
rate=80m
numjobs=6
iodepth=1
offset=0%
offset_increment=16%
size=16%
rw=trim
bssplit=4K/43:8K/2:16K/3:32K/3:128K/1:512K/2:1M/2:2M/4:4M/9:8M/31
# mean=3025K
thinktime=${W3THINK}
thinktime_blocks=27
