# Copyright (c) Facebook, Inc. and its affiliates.
{
 "def":[
         {
          "template":"TypeVIwTRIM.fio",
          "alias":"L2R6DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "90%",
              "W1THINK" : 1280000,
              "W2THINK" : 2560000,
              "W3THINK" : 12800000,
              "W4THINK" : 30000000
          }
         }
        ],
"run_cycles": 700,
"precondition_cycles": 0,
"devices_in_global": "Y",
"scale_by_capacity": "Y"
}
