# Copyright (c) Facebook, Inc. and its affiliates.
{
 "pre":[
         {
          "template":"prep_flash.fio",
          "alias":"prep_flash",
          "values" : {
          "TIME" : "N/A",
          "BLKSIZE" : "512K",
          "DEPTH" : 256,
          "RRATE" : 0,
          "SIZE" : "N/A",
          "W1THINK" : 0,
          "W2THINK" : 0,
          "W3THINK" : 0,
          "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"T6_precondition",
          "values" : {
          "TIME" : "3600",
          "BLKSIZE" : "4K",
          "DEPTH" : 10,
          "RRATE" : 3500,
          "SIZE" : "100%",
          "W1THINK" : 12800,
          "W2THINK" : 25600,
          "W3THINK" : 0,
          "W4THINK" : 0
          }
         }
        ],
 "def":[
         {
          "template":"TypeVI.fio",
          "alias":"T6_precondition",
          "values" : {
              "TIME" : "3600",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 12800,
              "W2THINK" : 25600,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"4K_L1R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"4K_L2R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"4K_M1R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 20,
              "RRATE" : 10000,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"4K_M2R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 20,
              "RRATE" : 20000,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"4K_H1R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 20,
              "RRATE" : 30000,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"4K_H2R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 20,
              "RRATE" : 60000,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_L1R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_L2R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_M1R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 20,
              "RRATE" : 10000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_M2R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 20,
              "RRATE" : 20000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_H1R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 20,
              "RRATE" : 30000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_H2R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 20,
              "RRATE" : 60000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_L1R3DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 2560000,
              "W2THINK" : 5120000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_L2R3DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 2560000,
              "W2THINK" : 5120000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_L1R6DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 1280000,
              "W2THINK" : 2560000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"4K_L2R6DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "4K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 1280000,
	      "W2THINK" : 2560000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"16K_L1R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"16K_L2R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"16K_M1R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 20,
              "RRATE" : 10000,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"16K_M2R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 20,
              "RRATE" : 20000,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"16K_H1R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 20,
              "RRATE" : 30000,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"16K_H2R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 20,
              "RRATE" : 60000,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_L1R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_L2R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_M1R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 20,
              "RRATE" : 10000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_M2R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 20,
              "RRATE" : 20000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_H1R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 20,
              "RRATE" : 30000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_H2R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 20,
              "RRATE" : 60000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_L1R3DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 2560000,
              "W2THINK" : 5120000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_L2R3DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 2560000,
              "W2THINK" : 5120000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_L1R6DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 1280000,
              "W2THINK" : 2560000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"16K_L2R6DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "16K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 1280000,
	      "W2THINK" : 2560000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"32K_L1R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "32K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI_Read.fio",
          "alias":"32K_L2R0DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "32K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"32K_L1R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "32K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"32K_L2R1DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "32K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 7680000,
              "W2THINK" : 15360000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"32K_L1R3DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "32K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 2560000,
              "W2THINK" : 5120000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"32K_L2R3DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "32K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 2560000,
              "W2THINK" : 5120000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"32K_L1R6DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "32K",
              "DEPTH" : 10,
              "RRATE" : 3500,
              "SIZE" : "100%",
              "W1THINK" : 1280000,
              "W2THINK" : 2560000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"TypeVI.fio",
          "alias":"32K_L2R6DWPD",
          "values" : {
              "TIME" : "1200",
              "BLKSIZE" : "32K",
              "DEPTH" : 10,
              "RRATE" : 7000,
              "SIZE" : "100%",
              "W1THINK" : 1280000,
      	      "W2THINK" : 2560000,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"trimrate.fio",
          "alias":"trimrate",
          "values" : {
              "TIME" : "N/A",
              "BLKSIZE" : "1G",
              "DEPTH" : 0,
              "RRATE" : 0,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"prep_flash.fio",
          "alias":"prep_flash",
          "values" : {
              "TIME" : "N/A",
              "BLKSIZE" : "512K",
              "DEPTH" : 256,
              "RRATE" : 0,
              "SIZE" : "N/A",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"RR_SW_HE.fio",
          "alias":"RR_SW_HE_precondition",
          "values" : {
              "TIME" : "3600",
              "BLKSIZE" : "4K",
              "DEPTH" : 0,
              "RRATE" : 0,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"RR_SW_HE.fio",
          "alias":"RR_SW_100K",
          "values" : {
              "TIME" : "3600",
              "BLKSIZE" : "4K",
              "DEPTH" : 0,
              "RRATE" : 0,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"70_30_HE.fio",
          "alias":"70_30_HE_precondition",
          "values" : {
              "TIME" : "3600",
              "BLKSIZE" : "4K",
              "DEPTH" : 0,
              "RRATE" : 0,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         },
         {
          "template":"70_30_HE.fio",
          "alias":"70_30_100K",
          "values" : {
              "TIME" : "3600",
              "BLKSIZE" : "4K",
              "DEPTH" : 0,
              "RRATE" : 0,
              "SIZE" : "100%",
              "W1THINK" : 0,
              "W2THINK" : 0,
              "W3THINK" : 0,
              "W4THINK" : 0
          }
         }
        ],
"run_cycles": 1,
"precondition_cycles": 1,
"devices_in_global": "Y",
"scale_by_capacity": "Y"
}
