# Copyright (c) Facebook, Inc. and its affiliates.
{
"pre":[
        {
         "template":"prep_flash.fio",
         "alias":"prep_flash",
         "values" : {
             "TIME" : "N/A",
             "BLKSIZE" : "128K",
             "DEPTH" : 128,
             "RRATE" : 0,
             "SIZE" : "N/A",
             "W1THINK" : 0,
             "W2THINK" : 0,
             "W3THINK" : 0,
             "W4THINK" : 0
         }
        },
        {
         "template":"twfeed.fio",
         "alias":"Boot_SSD_twfeed_precondition",
         "values" : {
             "TIME" : "3480",
             "RAMPTIME": "120",
             "W1THINK" : 0
         }
        }
       ],
 "def":[
         {
          "template":"twfeed.fio",
          "alias":"Boot_SSD_twfeed",
          "values" : {
              "TIME" : "1080",
              "RAMPTIME": "120",
              "W1THINK" : 30000
          }
         }
        ],
"run_cycles": 3,
"precondition_cycles": 1,
"devices_in_global": "Y",
"scale_by_capacity": "N"
}
